[gd_scene load_steps=8 format=3 uid="uid://b1yxeks4r81tt"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_5ckyn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hqvxf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rrses"]
radius = 0.672288
height = 2.33324

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mv5ho"]
properties/0/path = NodePath("..:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="PrismMesh" id="PrismMesh_lwm21"]

[sub_resource type="Gradient" id="Gradient_vguj7"]
offsets = PackedFloat32Array(0.00704225, 1)
colors = PackedColorArray(0.580392, 0, 0, 1, 0.427451, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ihgnr"]
gradient = SubResource("Gradient_vguj7")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ckyn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hqvxf")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 0.2
height = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rrses")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2542, 4.60333)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mv5ho")

[node name="Hat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04282, 0)
mesh = SubResource("PrismMesh_lwm21")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Hud"]
offset_left = 1437.0
offset_top = 1017.0
offset_right = 1911.0
offset_bottom = 1067.0
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_ihgnr")

[node name="PlayerArea" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayerArea"]
shape = SubResource("CapsuleShape3D_rrses")
