[gd_scene load_steps=6 format=3 uid="uid://oj3407a48ud6"]

[ext_resource type="Script" path="res://scripts/menus/multiplayer_menu.gd" id="1_b41dp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbwik"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="FontFile_qrhgd"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/90/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgyum"]
bg_color = Color(0.101961, 0.101961, 0.141176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5pgu"]
bg_color = Color(0.168627, 0.168627, 0.223529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b41dp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1087.0
color = Color(0.101961, 0.101961, 0.141176, 1)

[node name="LobbyBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 131.0
offset_right = 1792.0
offset_bottom = 941.0
color = Color(0.168627, 0.168627, 0.223529, 1)

[node name="HostGameButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 1412.0
offset_top = 990.0
offset_right = 1639.0
offset_bottom = 1050.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwik")
text = "Host Game"

[node name="MainMenuButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 34.0
offset_top = 993.0
offset_right = 261.0
offset_bottom = 1053.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwik")
theme_override_styles/hover = SubResource("StyleBoxFlat_tbwik")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbwik")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tbwik")
theme_override_styles/focus = SubResource("StyleBoxFlat_tbwik")
text = "Back
"

[node name="DirectConnect" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 1658.0
offset_top = 989.0
offset_right = 1885.0
offset_bottom = 1049.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwik")
text = "Direct Connect"

[node name="LobbyText" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 480.0
offset_right = 1928.0
offset_bottom = 583.0
theme_override_fonts/font = SubResource("FontFile_qrhgd")
theme_override_font_sizes/font_size = 30
text = " ( Lobby System, could be added )"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleText" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 1916.0
offset_bottom = 129.0
theme_override_fonts/font = SubResource("FontFile_qrhgd")
theme_override_font_sizes/font_size = 80
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectConnectCenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1083.0

[node name="DirectConnectContainer" type="Panel" parent="DirectConnectCenterContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sgyum")

[node name="TitleText" type="Label" parent="DirectConnectCenterContainer/DirectConnectContainer"]
layout_mode = 0
offset_left = -3.0
offset_top = 11.0
offset_right = 599.0
offset_bottom = 114.0
theme_override_fonts/font = SubResource("FontFile_qrhgd")
theme_override_font_sizes/font_size = 40
text = "Direct Connect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClosePopup" type="Button" parent="DirectConnectCenterContainer/DirectConnectContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 411.0
offset_top = 508.0
offset_right = 563.0
offset_bottom = 568.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwik")
text = "Close
"

[node name="JoinGame" type="Button" parent="DirectConnectCenterContainer/DirectConnectContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 157.0
offset_top = 274.0
offset_right = 464.0
offset_bottom = 334.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwik")
text = "Join
"

[node name="Username" type="LineEdit" parent="DirectConnectCenterContainer/DirectConnectContainer"]
layout_mode = 0
offset_left = 169.0
offset_top = 119.0
offset_right = 454.0
offset_bottom = 170.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y5pgu")
theme_override_styles/focus = SubResource("StyleBoxFlat_y5pgu")
theme_override_styles/read_only = SubResource("StyleBoxFlat_y5pgu")
placeholder_text = "username"

[node name="ipaddress" type="LineEdit" parent="DirectConnectCenterContainer/DirectConnectContainer"]
layout_mode = 0
offset_left = 168.0
offset_top = 199.0
offset_right = 453.0
offset_bottom = 250.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y5pgu")
theme_override_styles/focus = SubResource("StyleBoxFlat_y5pgu")
theme_override_styles/read_only = SubResource("StyleBoxFlat_y5pgu")
text = "127.0.0.1"
placeholder_text = "ip address"

[node name="HostGameCenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1083.0

[node name="HostGameContainer" type="Panel" parent="HostGameCenterContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sgyum")

[node name="TitleText" type="Label" parent="HostGameCenterContainer/HostGameContainer"]
layout_mode = 0
offset_left = -3.0
offset_top = 11.0
offset_right = 599.0
offset_bottom = 114.0
theme_override_fonts/font = SubResource("FontFile_qrhgd")
theme_override_font_sizes/font_size = 40
text = "Host Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClosePopup" type="Button" parent="HostGameCenterContainer/HostGameContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 411.0
offset_top = 508.0
offset_right = 563.0
offset_bottom = 568.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwik")
text = "Close
"

[node name="HostGame" type="Button" parent="HostGameCenterContainer/HostGameContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 160.0
offset_top = 274.0
offset_right = 467.0
offset_bottom = 334.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwik")
text = "Host
"

[node name="Username" type="LineEdit" parent="HostGameCenterContainer/HostGameContainer"]
layout_mode = 0
offset_left = 169.0
offset_top = 119.0
offset_right = 454.0
offset_bottom = 170.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y5pgu")
theme_override_styles/focus = SubResource("StyleBoxFlat_y5pgu")
theme_override_styles/read_only = SubResource("StyleBoxFlat_y5pgu")
placeholder_text = "username"

[node name="scenario" type="LineEdit" parent="HostGameCenterContainer/HostGameContainer"]
layout_mode = 0
offset_left = 168.0
offset_top = 199.0
offset_right = 453.0
offset_bottom = 256.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y5pgu")
theme_override_styles/focus = SubResource("StyleBoxFlat_y5pgu")
theme_override_styles/read_only = SubResource("StyleBoxFlat_y5pgu")
placeholder_text = "Scenario"

[connection signal="pressed" from="HostGameButton" to="." method="_on_host_game_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="DirectConnect" to="." method="_on_direct_connect_pressed"]
[connection signal="pressed" from="DirectConnectCenterContainer/DirectConnectContainer/ClosePopup" to="." method="_on_close_popup_pressed"]
[connection signal="pressed" from="DirectConnectCenterContainer/DirectConnectContainer/JoinGame" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="HostGameCenterContainer/HostGameContainer/ClosePopup" to="." method="_on_close_popup_pressed"]
[connection signal="pressed" from="HostGameCenterContainer/HostGameContainer/HostGame" to="." method="_on_host_game_pressed"]
